<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#192D9B</color>
    <color name="colorPrimaryDark">#021675</color>
    <color name="colorAccent">#EB63B3</color>
    <color name="colorIndigo">#3F51B5</color>
    <color name="colorBar1">#E3F2FD</color>
    <color name="colorBar2">#BBDEFB</color>
</resources>
