<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaNotasActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREAR"
            android:id="@+id/btnNuevo">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="MIS NOTAS"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_below="@+id/btnNuevo"
            android:id="@+id/lblDisponibles">
        </TextView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:layout_below="@+id/lblDisponibles"
            android:id="@android:id/list">
        </ListView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>