<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTituloNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aqui va el titulo"
            android:textSize="35dp"
            android:layout_marginLeft="15dp">
        </TextView>
        <TextView
            android:id="@+id/lblfechaNota"
            android:layout_below="@+id/lblTituloNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aqui va la fecha"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp">
        </TextView>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <TableRow>
                <ImageButton
                    android:id="@+id/btnModificarNota"
                    android:background="@drawable/pencil"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_marginRight="15dp">
                </ImageButton>
            </TableRow>
            <TableRow>
                <ImageButton
                    android:id="@+id/btnBorrarNota"
                    android:background="@drawable/delete"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_marginRight="15dp">
                </ImageButton>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</LinearLayout>